ganache_http_endpoint = 'http://localhost:1337'
ganache_fork_http_endpoint = "http://127.0.0.1:7545"
goerli_http_endpoint = 'https://attentive-wandering-dinghy.ethereum-goerli.quiknode.pro/578d26e45551b5f4c7d8ddfaa769494b43adc6f6/'
goerli_ws_endpoint = 'wss://attentive-wandering-dinghy.ethereum-goerli.quiknode.pro/578d26e45551b5f4c7d8ddfaa769494b43adc6f6/'
ethereum_http_endpoint = https://rpc.ankr.com/eth/a572fb7e28cda9c28769de436bff902d8fc69f2624a3ed09e781b74d3057ab21
ethereum_ws_endpoint = wss://rpc.ankr.com/eth/ws/a572fb7e28cda9c28769de436bff902d8fc69f2624a3ed09e781b74d3057ab21
